# dome

./: pom.xml
docker/: Dockerfile
src/main/java/com/lh/demo/: DemoApplication.java
src/main/java/com/lh/demo/auth/controller/login/: GetUserInfoController.java  LoginController.java
src/main/java/com/lh/demo/auth/controller/register/: RegisterSysUserController.java
src/main/java/com/lh/demo/auth/controller/router/: RouterController.java
src/main/java/com/lh/demo/auth/domian/dto/: PasswordLoginDTO.java  PasswordRegisterDTO.java
src/main/java/com/lh/demo/auth/domian/vo/: LoginDataVO.java
src/main/java/com/lh/demo/auth/service/: LoginService.java
src/main/java/com/lh/demo/auth/service/impl/: LoginServiceImpl.java
src/main/java/com/lh/demo/common/config/: CorsFilter.java
src/main/java/com/lh/demo/common/constant/: ErrorCodeConstants.java  HttpStatus.java  HttpStatusConstants.java
src/main/java/com/lh/demo/common/domain/: LogBean.java  MailEntity.java  PaginateData.java  RespResult.java
src/main/java/com/lh/demo/common/exception/: AuthException.java  FileStorageException.java  IdempotentException.java  RateLimitException.java  ServiceException.java  SystemException.java
src/main/java/com/lh/demo/common/service/: StpInterfaceImpl.java
src/main/java/com/lh/demo/common/utils/: AESExample.java  CommonUtils.java  Md5Utils.java  PaginateUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/lh/demo/common/validate/: AddGroup.java  EditGroup.java  OrderGroup.java  QueryGroup.java
src/main/java/com/lh/demo/filestorage/constant/: FileDetailStatus.java
src/main/java/com/lh/demo/filestorage/controller/: FileDetailController.java  FileUploadController.java
src/main/java/com/lh/demo/filestorage/domain/: FileDetail.java
src/main/java/com/lh/demo/filestorage/mapper/: FileDetailMapper.java
src/main/java/com/lh/demo/filestorage/quartz/: StorageSchedule.java
src/main/java/com/lh/demo/filestorage/service/: FileDetailService.java  FileUploadService.java
src/main/java/com/lh/demo/framework/annotation/: Idempotent.java  MongoDbLogAspect.java  RateLimit.java
src/main/java/com/lh/demo/framework/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/lh/demo/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lh/demo/system/domain/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/lh/demo/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysUserRoleMapper.java
src/main/java/com/lh/demo/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lh/demo/test/: BloomFilterTest.java  ExcelTest.java  MailController.java  Miniotest.java  RateLimitTest.java
src/main/java/com/lh/dome/: DomeApplication.java
src/main/java/com/lh/dome/auth/service/: LoginService.java
src/main/java/com/lh/dome/common/config/: CorsConfig.java  CorsFilter.java
src/main/java/com/lh/dome/common/constant/: ErrorCodeConstants.java  HttpStatus.java  HttpStatusConstants.java
src/main/java/com/lh/dome/common/domain/: PaginateData.java  RespResult.java
src/main/java/com/lh/dome/common/exception/: AuthException.java  FileStorageException.java  IdempotentException.java  RateLimitException.java  ServiceException.java  SystemException.java
src/main/java/com/lh/dome/common/service/: StpInterfaceImpl.java
src/main/java/com/lh/dome/common/utils/: AESExample.java  Md5Utils.java  PaginateUtils.java  RedisCache.java  RedisUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/lh/dome/common/validate/: AddGroup.java  EditGroup.java  OrderGroup.java  QueryGroup.java
src/main/java/com/lh/dome/coursefeedback/controller/: CourseFeedbackController.java  CourseInfoController.java
src/main/java/com/lh/dome/coursefeedback/domain/: CourseFeedback.java  CourseInfo.java
src/main/java/com/lh/dome/coursefeedback/mapper/: CourseFeedbackMapper.java  CourseInfoMapper.java
src/main/java/com/lh/dome/coursefeedback/service/: CourseFeedbackService.java  CourseInfoService.java
src/main/java/com/lh/dome/file/controller/: FileUploadController.java
src/main/java/com/lh/dome/file/service/: FileUploadService.java
src/main/java/com/lh/dome/filestorage/constant/: FileDetailStatus.java
src/main/java/com/lh/dome/filestorage/controller/: FileDetailController.java  FileUploadController.java
src/main/java/com/lh/dome/filestorage/domain/: FileDetail.java
src/main/java/com/lh/dome/filestorage/mapper/: FileDetailMapper.java
src/main/java/com/lh/dome/filestorage/quartz/: StorageSchedule.java
src/main/java/com/lh/dome/filestorage/service/: FileDetailService.java  FileUploadService.java
src/main/java/com/lh/dome/framework/annotation/: Idempotent.java  IdempotentInterceptor.java  RateLimit.java
src/main/java/com/lh/dome/framework/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/lh/dome/system/controller/: SysRoleController.java  SysUserController.java
src/main/java/com/lh/dome/system/domain/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/lh/dome/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  sysUserRoleMapper.java
src/main/java/com/lh/dome/system/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lh/dome/test/: BloomFilterTest.java  Miniotest.java  RateLimitTest.java  test.java
src/main/resources/: application-dev.yml  application-port.yml  application.yml
src/main/resources/mapper/: SysUserRoleDao.xml
src/main/resources/mapper/coursefeedback/: CourseInfoMapper.xml
src/main/resources/mapper/filestorage/: FileDetailMapper.xml
src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/lh/demo/: ExcelTest.java  MongodbTest.java
src/test/java/com/lh/dome/: DomeApplicationTests.java
(+68 files in other folders)
